# java-miscellaneous

./: pom.xml
src/main/java/: NullValidator.java  Runnables.java  Suppliers.java
src/main/java/google_questions/: Main.java
src/main/java/grpc/: GreeterClient.java  GreeterServiceApi.java  GrpcServer.java  TestGrpc.java
src/main/java/interview_questions/: InterviewQuestion.java  LRUCache.java  Main.java  NGramPredictions.java  WordGroup.java
src/main/java/jms/: Consumer.java  Main.java  Producer.java
src/main/java/leetcode/: LongestPalindrome.java
src/main/java/lib/: NullValidator.java  Runnables.java  Suppliers.java
src/main/java/monty/: Paradox.java
src/main/java/rx/completable_future/: Practice.java
src/main/java/rx/observer_pattern/: FootballBroadcaster.java  Main.java  MessageBoard.java  Student.java
src/main/java/serialization/: DeserializingFileIterator.java  SerializingFileCollector.java  SerializingFileCollectors.java
src/main/proto/: greeter.proto
src/main/resources/: log4j.properties
src/test/java/: NullValidatorTest.java  TestPojo.java
src/test/java/interview_questions/: LRUCacheTest.java
src/test/java/lib/: NullValidatorTest.java  TestPojo.java
src/test/java/serialization/: SerializationIT.java
